/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package HP;

/**
 *
 * @author Muhammad Rafael
 */
public class Matematika {
int tambah = 0;
int kurang = 0;
int kali = 0;
int bagi = 0;
double hasil = 0;
double hasil2 = 0;
double hasil3 = 0;
double hasil4 = 0;


    //method pertambahan
    void pertambahan(int a,int b){
        tambah = a+b;
        System.out.println("Pertambahan : "+a+" + "+b+" = "+tambah);
    }
    //method pengurangan
    void pengurangan(int a,int b){
        kurang = a-b;
        System.out.println("Pengurangan : "+a+"-"+b+" = "+kurang);
    }
    //method perkalian
    void perkalian(int a,int b){
        kali = a*b;
        System.out.println("Perkalian : "+a+"x"+b+" = "+kali);
    }
    //method pembagian
    void pembagian(int a,int b){
        bagi = a/b;
        System.out.println("Pembagian : "+a+"/"+b+" = "+bagi);
    }
      //membuat overloading dari method-method diatas

    
void pertambahan(double a, double b, double c) {
hasil = a + b + c;
System.out.println("Pertambahan = " + a + " + " + b + " + " + c + " = " + hasil);
}

void pengurangan(double a, double b, double c) {
hasil2 = a - b - c;
System.out.println("Pengurangan = " + a + "-" + b + "-" + c + "=" + hasil2);
}

void perkalian(double a, double b, double c) {
hasil3 = a * b * c;
System.out.println("Perkalian = " + a + "*" + b + "*" + c + "=" + hasil3);
}

void pembagian(double a, double  b, double c) {
hasil4 = a / b /c;
System.out.println("Pembagian = " + a + "/" + b + "/" + c + "=" + hasil4);
}

    
    }

